<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="scripts/main.js"></script>
    <meta charset="utf-8" />
    <meta name="Keywords" content="Tutorial HTML WEB" />
    <img src="./imagessss/myimage.png" alt="a web link">
    <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA13Cf2E.img?w=800&h=415&q=60&m=2&f=jpg" width="300" alt="camry">
    <title>My First Website</title>

    <link rel="stylesheet" href="./css/style.css" />
    
  </head>
  <body>
<nav>
    <a href="About.html">About</a>
    <a href="services.html">Services</a>
    <a href="#Section-1">Go to section 1</a>
    <a href="#section-2">Go to section 2</a>
    <h1>Welcome to my new site</h1>
</nav>
    <!--
    <h2>Welcome to my new site</h2>
    <h3>Welcome to my new site</h3>
    <h4>Welcome to my new site</h4>
    <h5>Welcome to my new site</h5>
    <h6>Welcome to my new site</h6>
    -->

    <h2>I warmly welcome you to the lunch of this website</h2>
    <h3>
      We have full package available for you to navigate through our website.
      stay tune!
    </h3>

    <h4 id="section-2">section-2</h4>
    <p id="section-2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
      perferendis debitis vitae, impedit ratione adipisci cupiditate sint,
      minima, repellat explicabo cum? Autem rem delectus, neque deserunt ad ex
      hic et.
    </p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas
    quibusdam, dicta molestiae ipsam natus sequi nam eligendi temporibus. Vero
    officia maiores ea officiis omnis perferendis id, velit laboriosam quo!
    Corporis repellat nesciunt quaerat consequatur recusandae? Blanditiis ipsum
    enim illum molestiae impedit corporis temporibus magnam culpa architecto
    laboriosam? Nihil deserunt debitis, error modi provident libero sed hic ex
    et facere! Molestias repudiandae reprehenderit ipsum ut. Cumque non harum
    vel dolores. Debitis nihil quaerat similique, autem enim quasi explicabo,
    magnam nulla error vero, tempora cumque dolorum tempore animi aliquam
    inventore sequi. Officia iure ad mollitia pariatur itaque vitae aperiam
    sapiente autem nulla, quam quos labore consequuntur expedita, voluptatem
    hic! Sit, rem. Sint eos ab qui ea officia laboriosam doloremque incidunt
    aut! Culpa quam minus sunt consequatur blanditiis dolores illum deleniti
    nostrum sit aspernatur inventore beatae amet corrupti, temporibus quas!
    Rerum, tenetur amet molestias quasi fuga dolorum laboriosam. Minima dolore
    molestiae corporis. Cumque placeat veniam ea nihil qui rem similique dolor.
    Est minima commodi nisi quis. Explicabo inventore, magni atque doloribus,
    laudantium consectetur beatae, quae eius tenetur at quos ut tempora aut.
    Ipsam facere reiciendis hic perferendis aspernatur ducimus libero quos
    repudiandae, cumque, tempora nam ea odio ipsum obcaecati numquam. Quasi, cum
    omnis quia odio quibusdam explicabo! Earum dignissimos architecto ipsa
    illum? Aliquam obcaecati, iure ullam quod quis fuga odit vitae animi
    doloremque tempore corrupti in accusantium inventore nisi autem esse dolore
    velit, architecto maiores quibusdam. Ratione, illo. Accusantium, ab
    deleniti! Quos! Dolorum magni rerum minus eum ipsam aliquam fuga tempora
    neque aperiam odio? Eligendi rem eius alias! Quos esse architecto eaque ad,
    autem omnis repudiandae? Exercitationem animi dolorem quisquam quae culpa.
    Adipisci nulla quibusdam totam, debitis, voluptatem est placeat consectetur
    quas voluptatum magni minus suscipit doloremque error veniam aut ipsam
    reprehenderit, facere quam temporibus neque ratione? Optio illum quis magni
    numquam. Recusandae omnis impedit, amet eius harum officiis dicta a ipsum
    excepturi ea ab natus voluptatem facere! Omnis minus sed impedit, sapiente
    reprehenderit earum nulla, cum perferendis error inventore, suscipit quis!
    Voluptates sint facere ipsa quae aut impedit optio reiciendis laborum
    facilis, numquam tenetur fugiat veniam quas, praesentium natus neque, fuga
    cum debitis. Non natus laboriosam neque itaque consectetur optio temporibus!
    Culpa harum eaque nulla? Sit quidem sunt aliquam adipisci, odit repellendus
    cumque ullam consequatur illum asperiores qui, veritatis, harum fuga
    voluptatibus pariatur commodi aspernatur dolores possimus provident esse
    corrupti vel?

    <h4 id="Section-1">Section 1</h4>
    Amet, esse. Voluptatum, cum repellendus! Labore deserunt, quo id expedita
    autem ullam dolore. Obcaecati nam voluptas molestias alias? Libero
    accusantium id ratione earum autem ex iure. Doloremque incidunt dicta
    quidem. Consequuntur, recusandae accusamus nisi ducimus aut saepe quidem
    voluptatibus rerum quaerat hic nostrum animi ex assumenda. Eos, a aperiam
    accusantium debitis animi voluptatum est unde ut aliquam nisi nesciunt qui.
    At autem totam in, veniam commodi temporibus, deleniti veritatis animi
    laboriosam soluta eaque sunt corporis, praesentium dolorem molestiae dolores
    quo quasi aliquid. Aut fugiat, commodi repellat eligendi similique totam
    sed. Repellat quis commodi similique ratione omnis fuga voluptate illo
    aliquid consectetur quaerat architecto enim, necessitatibus, nam explicabo
    expedita voluptas ipsum possimus. Doloremque fugit soluta quaerat minus
    itaque odio alias cupiditate. Unde repellat nostrum ea quidem cum et
    architecto! Provident iste atque doloremque consequatur odit consectetur
    eaque nostrum! Tenetur sed nulla ab dolorum, ipsam aperiam eum itaque error?
    Temporibus, tempore voluptatibus. Recusandae distinctio fugit quaerat
    voluptatem vero hic eligendi, ab fuga doloribus eveniet autem commodi quia
    architecto repellendus! Soluta maxime commodi, beatae, ipsa minima quam sunt
    tempora quia minus sequi incidunt. Fugit aliquid, earum amet accusantium aut
    nam dolore nulla voluptatem qui maiores id provident accusamus nemo fugiat
    voluptatum, natus ad quas error ratione. Velit adipisci odio quasi magni.
    Quis, veniam!

  
      Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing elit.
      Voluptas architecto incidunt exercitationem quae
      <em>voluptatum</em> debitis repudiandae sint veritatis maiores dolorem
      iste error doloremque ea asperiores, commodi enim laboriosam consectetur.
      Unde.
    </p>
    <ul>
      <li>Buy Rice</li>
      <li>Buy beans</li>
      <li>Buy Plantain</li>
      <li>Fish</li>
      <li>Buy garri</li>
    </ul>

    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>Js</li>
    </ol>
   

    <pre>

anything


            you
                            
                        put

                                    inside





    </pre>
  </body>

  
  <a
    href="https://mail.google.com/mail/u/0/#inbox"
    target="_blank"
    title="click here to check your inbox"
    >Go to google</a>
    <footer>Copyright &copy; 2022</footer>

    <table border="5" >
      
        <tr>
        <th>Name </th>
        <th>Age  </th>
        <th>Gender </th>
      </tr>

      <tr>
          <td>mathias </td>
          <td>30</td>
          <td>M</td>
        </tr>
        
        <tr> 
          <td>ore</td>
          <td>20</td>
          <td>F</td>
        </tr>
          
        <tr></tr>
          <td>Samuel</td>
          <td>24</td>
          <td>M</td>
        </tr>

    </table>

    <form>
      <input>
        <label for="name" placeholder="type your name ">Name:</label>
        <input type="text"placeholder= "type your real name" id="name"></input>
      </div>
    </form>
</html>
